{
   "action": {
      "default_icon": "assets/img/icon-34.png",
      "default_popup": "assets/html/popup/index.html"
   },
   "background": {
      "service_worker": "assets/js/background.js",
      "type": "module"
   },
   "content_scripts": [ {
      "css": [ "assets/css/bundle.css" ],
      "js": [ "assets/js/libs/flatpickr.js", "assets/js/libs/sweetalert2.min.js", "assets/js/main.js", "assets/js/libs/bootstrap.bundle.min.js", "assets/js/libs/tom-select.complete.min.js", "assets/js/libs/chart.umd.min.js", "assets/js/libs/chartjs-plugin-datalabels.min.js" ],
      "matches": [ "https://onlyfans.com/*" ]
   } ],
   "default_locale": "en",
   "description": "ChatHelper – Tool for OnlyFans Creators & Agencies. Manage your profile like a pro: CRM, Auto Messages & Follower, AI and more!",
   "host_permissions": [ "https://onlyfans.com/*", "https://www.onlyfans.com/*" ],
   "icons": {
      "128": "assets/img/icon-128.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtprGrCoCT6/Ef5YEyKRgBN5r23GtZdVZADs7uFuKCcxfRpAcWqJJbTgyWHoesO11z0N+nkQ9+MH9YbPK0yH43YWqnqsr5CqgJst67qbrKot32LdNSJPdyqXH2Mc3fmf2xhj+3mPEmzkp7rkMMWr1tjAGnfC3SawHCOwa11MxZFDcUBGWGwJ8oGh2ZGcq2gHZnc30KabQAg8XBlm6D3fTAcRYB5sdJVp0EMK+OWCPMjzn8F1FRMinkmcOwFXkDXuExMnNygcey5OnFvbSUAG8dCL4QHt9GCZ0RF4RWHyt8LZfOe3+AlI6E4sIOnJ35L0z8BH5NqCt20RqDtoPBNABcwIDAQAB",
   "manifest_version": 3,
   "name": "ChatHelper – Tool for OnlyFans Creators",
   "permissions": [ "scripting" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.20",
   "web_accessible_resources": [ {
      "matches": [ "*://*/*" ],
      "resources": [ "assets/html/app/*.html", "assets/js/*.js", "assets/css/*.css", "assets/webfonts/fa-solid-900.wofNf2", "assets/webfonts/fa-solid-900.woff2", "assets/img/icon-128.png", "assets/img/icon-34.png", "assets/img/chatGPT.png", "assets/img/collect.gif", "assets/img/loading.gif", "assets/img/saved.gif", "assets/img/template-icon.jpg", "_locales/*" ]
   } ]
}
